# BX-Mobile-Apps

./: .gitignore  README.md  aps-1.cer  aps_development(1).cer  dev-bxfinance-redo-apns.p12  prod-bxfinance-redo-apns.p12
BXFinance - v 1.0.1 - Compiled/: DistributionSummary.plist  ExportOptions.plist
BXFinance - v 2.0 - Compiled/P1MFA_DIST_ BXFinance 2020-12-21 09-52-05/: DistributionSummary.plist  ExportOptions.plist
BXFinance_iOS_source/Sample Code/: BXHealth.plist
BXFinance_iOS_source/Sample Code/BXFinance/: Alert.swift  AppDelegate.swift  BXFinance-Constants.swift  Constants.swift  HomeButtonLabels.strings  HomeViewController.swift  Info.plist  Localizable.strings  ManualPairingViewController.swift  OIDCViewController.swift
BXFinance_iOS_source/Sample Code/BXFinance.xcodeproj/: project.pbxproj
BXFinance_iOS_source/Sample Code/BXFinance/BXHealth/: BXHealth-Constants.swift  Constants.swift  HomeButtonLabels.strings
BXFinance_iOS_source/Sample Code/BXFinance/Base.lproj/: Main.storyboard
BXFinance_iOS_source/Sample Code/BXFinance/PingOne.xcframework/: Info.plist
BXFinance_iOS_source/Sample Code/BXFinance/PingOneSDK.xcframework/: Info.plist
BXFinance_iOS_source/Sample Code/BXFinance/en.lproj/: Main.strings
BXFinance_iOS_source/Sample Code/BXFinance/extensions/: String+localized.swift  String+utilities.swift
BXFinance_iOS_source/Sample Code/BXFinance/resources/: LiveFaceVerification.strings
BXFinance_iOS_source/Sample Code/BXFinance/utils/: IdvHelper.swift
BXFinance_iOS_source/Sample Code/BXFinance/viewcontrollers/: CardDetailsViewController.swift  QRScannerViewController.swift  SettingsViewController.swift  TicketEntryViewController.swift  VerifyHomeViewController.swift
BXFinance_iOS_source/Sample Code/BXFinance/views/: HomeButtonsView.swift
BXFinance_iOS_source/Sample Code/BXFinance/wizard/: WizardDriverLicenseViewController.swift  WizardPageViewController.swift  WizardSelfieViewController.swift
BXFinance_iOS_source/Sample Code/Frameworks/P1VerifyLib.xcframework/: Info.plist
P1MFA_BXFinance/pingone-mobile-sdk-ios-master-P1MFAtest/Sample Code/BXFinance/: HomeViewController.swift
P1MFA_BXFinance/pingone-mobile-sdk-ios-master-P1MFAtest/Sample Code/BXFinance.xcodeproj/: project.pbxproj
PingIDSDK_1.11_BXFinance/mobile/Android-1.5/Sample Code/sample_demo/: build.gradle  version.properties
PingIDSDK_1.11_BXFinance/mobile/Android-1.5/Sample Code/sample_demo/libs/: PingID_SDK.aar
PingIDSDK_1.11_BXFinance/mobile/Android-1.5/Sample Code/sample_demo/src/main/java/pingidsdk/pingidentity/com/simpledemo/: AppPreferences.java  BaseActivity.java  HomeActivity.java  OtpActivity.java  PingIDSdkDemoApplication.java  UserChoiceActivity.java
PingIDSDK_1.11_BXFinance/mobile/Android-1.5/Sample Code/sample_demo/src/main/java/pingidsdk/pingidentity/com/simpledemo/beans/: AuthenticatingDeviceData.java  LoginRequest.java  LoginResponse.java
PingIDSDK_1.11_BXFinance/mobile/Android-1.5/Sample Code/sample_demo/src/main/java/pingidsdk/pingidentity/com/simpledemo/fingerprint/: FingerprintAuthenticationDialogFragment.java
PingIDSDK_1.11_BXFinance/mobile/Android-1.5/Sample Code/sample_demo/src/main/java/pingidsdk/pingidentity/com/simpledemo/qr/: CameraPreview.java  CameraSource.java  QrTracker.java  QrTrackerFactory.java
PingIDSDK_1.11_BXFinance/mobile/Android-1.5/Sample Code/sample_demo/src/main/res/drawable/: divider.xml  drawable_green_button.xml  toggle_widget_background.xml  toggle_widget_text_color.xml
PingIDSDK_1.11_BXFinance/mobile/Android-1.5/Sample Code/sample_demo/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_users_list.xml  dialog_settings.xml  fingerprint_dialog_content.xml  layout_failure.xml  layout_success.xml  user_row_item.xml
PingIDSDK_1.11_BXFinance/mobile/Android-1.5/Sample Code/sample_demo/src/main/res/layout-v21/: fingerprint_dialog_content.xml
PingIDSDK_1.11_BXFinance/mobile/Android-1.5/Sample Code/sample_demo/src/main/res/values/: styles.xml
PingIDSDK_1.11_BXFinance_updated0627/mobile/Android-1.5/Sample Code/: build.gradle  settings.gradle
PingIDSDK_1.11_BXFinance_updated0627/mobile/Android-1.5/Sample Code/sample_demo/src/main/: AndroidManifest.xml
PingIDSDK_1.11_BXFinance_updated0627/mobile/Android-1.5/Sample Code/sample_demo/src/main/java/pingidsdk/pingidentity/com/simpledemo/: AuthenticationActivity.java  CameraActivity.java  LoginActivity.java  NotificationActionReceiver.java
PingIDSDK_1.11_BXFinance_updated0627/mobile/Android-1.5/Sample Code/sample_demo/src/main/java/pingidsdk/pingidentity/com/simpledemo/beans/: AuthenticationData.java  ResponseBase.java
PingIDSDK_1.11_BXFinance_updated0627/mobile/Android-1.5/Sample Code/sample_demo/src/main/java/pingidsdk/pingidentity/com/simpledemo/fingerprint/: FingerprintHelper.java
PingIDSDK_1.11_BXFinance_updated0627/mobile/Android-1.5/Sample Code/sample_demo/src/main/java/pingidsdk/pingidentity/com/simpledemo/models/: User.java
PingIDSDK_1.11_BXFinance_updated0627/mobile/Android-1.5/Sample Code/sample_demo/src/main/java/pingidsdk/pingidentity/com/simpledemo/oauth/: UnsecuredConnectionBuilder.java
PingIDSDK_1.11_BXFinance_updated0627/mobile/Android-1.5/Sample Code/sample_demo/src/main/java/pingidsdk/pingidentity/com/simpledemo/ui/: IosTextView.java  UserSelectionAdapter.java
PingIDSDK_1.11_BXFinance_updated0627/mobile/Android-1.5/Sample Code/sample_demo/src/main/res/drawable/: gradient.xml  green_shaped_box.xml  item_bg.xml  rounded_approve_button_disabled.xml  rounded_background.xml  rounded_pingfed_button.xml
PingIDSDK_1.11_BXFinance_updated0627/mobile/Android-1.5/Sample Code/sample_demo/src/main/res/layout/: activity_authentication.xml  activity_camera.xml  activity_otp.xml  fingerprint_dialog_container.xml
PingIDSDK_1.11_BXFinance_updated0627/mobile/Android-1.5/Sample Code/sample_demo/src/main/res/values/: colors.xml  strings.xml
(+222 files in other folders)
