/* .img-auth {
	position: absolute;
	top: 22%;
	left: 50%;
	margin: -100px 0 0 -170px;
}

.img-auth .logo {
	margin-left: -25%;
}

.img-container .top {
	position: absolute;
	top: 25%;
	left: -45px;
	z-index: 1;
	width: 450px;
}

.img-container .spinner {
	position: absolute;
	top: 50%;
	left: 43%;
	z-index: 2;
	width: 50px;
	height: 50px;
}

.img-container .auth {
	width: 350px;
	height: 350px;
}

.img-container .auth-error {
	width: 350px;
	height: 350px;
}

.img-container .bottom {
	width: 350px;
}
.auth-text {
   ont-family: "ProximaNovaLight", helvetica, arial, sans-serif;
    color: white;
    top: 87%;
    left: 28%;
    position: absolute;
    font-size: 25px;
} */

body {
	background: #FAFBFD;
}

.container {
  display: flex;
  flex-direction: column;
}

.main-body {
	background: linear-gradient(#FCFDFD, #EAF2F4);
	width: 100%;
	height: 100%;
	vertical-align: middle;
	position: absolute;
	top: 0px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.logo {
	margin-left: -120%;
}

.hide-status {
	display:none;
}

.status-container-mock {
  width: 365px;
  height: 365px;
  border: none;
}

.status-authenticating-mock {
  background-image: url('assets/images/authenticating-spinner.gif');
}

.status-authenticated-mock {
  background-image: url('assets/images/authenticated-approved.png');
}

/* OTP */
.status-otp-mock{
	
}

.status-denied-mock {
  background-image: url('assets/images/authenticating-error.png');
}

.status-timedout-mock {
  background-image: url('assets/images/authenticating-timedout.png');
}

.status-error-mock {
  background-image: url('assets/images/authenticating-error.png');
}
