body {
	background: #FAFBFD;
	margin: 0px;
	padding: 0px;
    width:100%;
    height: 100%;
}

.container {
	display: flex;
	flex-direction: column;
	height: 100vh;
	margin: 0px;
	padding: 0px;
}

.main-body {
	background: linear-gradient(#FCFDFD, #EAF2F4);
	width: 100%;
	height: 100%;
	vertical-align: middle;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.statusLogo {
	hight: 80px;
	width: 100px;
	margin :10px;
	margin-left: -60%;
}

.loginLogo { 
	margin: 20px;
	position:absolute;
  	top:0;
  	left:0;
  	width: 140px;
    height: auto;
}

.qrCode {
	margin-bottom: 20px;
    height: 130px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.hide-status {
	display:none;
}

.status-container-mock {
  width: 220px;
  height: 220px;
  border: none;
}

.status-authenticating-mock {
  background-image: url('assets/images/authenticating-spinner.gif');
  background-size: 100% 100%;
}

.status-authenticated-mock {
  background-image: url('assets/images/authenticated-approved.png');
  background-size: 100% 100%;
}

.status-denied-mock {
  background-image: url('assets/images/authenticating-denied.png');
  background-size: 100% 100%;
}

.status-blocked-mock {
  background-image: url('assets/images/authenticating-blocked.png');
  background-size: 100% 100%;
}

.status-timedout-mock {
  background-image: url('assets/images/authenticating-timedout.png');
  background-size: 100% 100%;
}

.status-error-mock {
  background-image: url('assets/images/authenticating-error.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.login-form {
	margin-top: -5%;
	width: 250px;
	hight: 200px;
}

.editBox {
  position: relative;
  max-width: 300px;
  width: 100%;
  text-align: left;
  color: #999999;
  padding: 7px 0px;
  padding-left: 7px;
  margin: 10px 0;
  display: block;
  font-size: 15px;
  border-radius: 5px;
  background-color: white;
  border: none;
  -webkit-transition: 0.3s linear;
  -moz-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
  box-shadow: 0 0 1px 1px #c5c7bc;
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box;    
  box-sizing: border-box; 
}

.editBox:focus {
  outline: none;
  box-shadow: 0 0 1px 1px #1abc9c;
}

.green-button {
  background: #67E396;
  padding: 10px 10px 10px 10px;
  font-size: 13px;
  display: block;
  width: 100%;;
  border: none;
  color: white;
  border-radius: 8px;
  text-align: left;
}

.blue-button {
  background: #477d94;
  padding: 10px 10px 10px 10px;
  font-size: 13px;
  display: block;
  width: 100%;
  border: none;
  color: white;
  border-radius: 8px;
  text-align: left;
}

.green-button:disabled {
    background: #B4E0C3;
}

.green-button:hover {
  background: #1bc6a4;
}

.green-button:hover:disabled {
    background: #B4E0C3;
}

.sign-on-button {
	margin-top: 10px;
	width: 100%;
	margin-right:0;
}

.pingFedSignOnButtonId {
	margin: 50px 0 0;
}

.invalidInput{
	margin-bottom:15px;
	padding-top:4px;
	Background-color: rgba(237,58,3,1.0);
	font-weight:lighter;
	font-family:"helvetica";
	Width: 100%;
	Height: 25px;
	border-radius: 5px;
	color: rgba(256,256,256,1.0);
	font-size: 14px;
	text-align: center;	
}

.body-section-text{
  	font-size:15px;
  	font-weight:lighter;
    color: #999999;
	text-align:justify;
	font-family:"helvetica";
	float: left;
	padding-bottom: 15px;
}

::placeholder {
    color:  #cccccc;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:  #cccccc;
}

.footer {
    text-align: center;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    font-family: "Helvetica Neue";
    font-size:12px;
    color: #808080;
    margin-bottom: 20px;
}

@font-face {
    font-family: 'iconfont';
    src: url('assets/fonts/icons/iconfont.woff2') format('woff2');
  }

.select-user {
    text-align: left;
    width: 300px;
    color: #999;
    font-family: helvetica, arial, sans-serif;
    font-size: 18px;
    font-weight: 200;
}
.select-user__form {
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;

    transform: translateY(-20%);
}
.select-user__header {
    padding: 15px;
    background-color: white;
}
.select-user__header--mobile {
    display: none;
    font-size: 13px;
    margin-bottom: 10px;
}
.select-user__list {
    background-color: white;
    color: #808080;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 16px;

}
.select-user__list li {
    padding: 15px;
    cursor: pointer;
    border-color: rgba(0, 0, 0, 0.1);
    border-style: solid;
    border-width: 1px 0 0;
}
.select-user__list li:last-child {
    border-bottom-width: 1px;
}
.select-user__list li:before {
    color: #999;
    font-size: 35px;
    margin-right: 15px;
    font-family: 'iconfont';
    content: 'a';
    vertical-align: middle
}
.select-user__list li:hover, .select-user__list li:focus {
    background-color: #EAF2F4;
    outline: none;
}
.select-user__footer {
    padding: 10px;
    border-radius: 0 0 10px 10px;
    background-color: #EAF2F4;
}

@media (max-width: 767px) {
    .select-user {
        max-width: 100%;
    }
    .select-user__logo {
        text-align: left;
    }
    .select-user__logo .loginLogo {
        position: relative;
        margin: 0;
        margin-bottom: 40px;
        width: 200px;
    }
    .select-user__form {
        max-width: 100%;
        border-radius: 5px;
        transform: none;
    }
    .select-user__list li:first-child {
        border-top-width: 0;
    }
    .select-user__list li:last-child {
        border-bottom-width: 0;
    }
    .select-user__header, .select-user__footer {
        display: none;
    }
    .select-user__header--mobile {
        display: block;
    }
}

